#Visit for H2 web interface -http://localhost:8080/h2-console
#Jdbc URL is jdbc:h2:mem:testdb

spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#Visit for API docs - http://localhost:8080/api.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api.html
springdoc.api-docs.enabled=true

#Tomcat server port
server.port=8080