spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Visit for API docs - http://localhost:8080/api.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api.html
springdoc.api-docs.enabled=true

#Tomcat server port
server.port=8080